{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=OV-356C25\\ARPCE_SQL;Database=ArpceHomologation_FrontOffice;User Id=sa;Password=SuperMotdePasse123?!;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "CeciEstUneCleSecreteSuperLongueEtComplexePourLeDeveloppement123!",
    "Issuer": "Arpce.Homologation.Api",
    "Audience": "Arpce.Homologation.Clients"
  },

  "EnableSwaggerUI": true,

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ARPCE Homologation",
    "SenderEmail": "hmoulk9@gmail.com",
    "Password": "cxsx tgny makb aaap"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
