{
    "ConnectionStrings": {
    "DefaultConnection": "Server=OV-356C25\\ARPCE_SQL;Database=ArpceHomologation_FrontOffice_BD_Commun;User Id=sa;Password=SuperMotdePasse123?!;TrustServerCertificate=True;"
  },
      "JwtSettings": {
    "Secret": "UneGrosseCleTresLongueEtComplexePourBackOffice123!@#",
    "Issuer": "Arpce.Homologation.BackOffice",
    "Audience": "Arpce.Homologation.Clients"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EmailSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "SenderName": "ARPCE Homologation",
    "SenderEmail": "oriche.kaya@congo-digital.com",
    "Username": "apikey",
    "Password": "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"
  },
  "LdapSettings": {
    "Host": "ldap.forumsys.com",
    "Port": 389,
    "BaseDn": "dc=example,dc=com",
    "Domain": "",
    "ProfileAttribute": "cn"
  },
  "EnableSwaggerUI":true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CertificateSettings": {
    "DirectorGeneralName": "Louis-Marc SAKALA",
    "AntennaChiefName": "Ben-Achdim TOUAZOCK",
    "ArpceAddress": "Immeuble ARPCE 91 bis Avenue de l'Amitié, Centre-ville",
    "ArpcePOBox": "BP : 2490 Brazzaville-Congo",
    "ArpceEmail": "contact@arpce.cg",
    "AntennaPOBox": "BP : 621 Pointe-Noire Congo",
    "LegalReference": "Conformément à la loi n° 9-2009 du 25 Novembre 2009...",
    "ValidityText": "Le présent agrément a une validité de trois (3) ans, renouvelable à la demande du titulaire."
  },
    "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7000"
      }
    }
  },
  "AllowedHosts": "*"
  
}
